# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Timber
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Timber/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Timber


#############################################
# Order-only phony target for Timber

build cmake_object_order_depends_target_Timber: phony || CMakeFiles/Timber.dir

build CMakeFiles/Timber.dir/main.cpp.obj: CXX_COMPILER__Timber_Debug D$:/C++/Timber/main.cpp || cmake_object_order_depends_target_Timber
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Timber.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/SDK/SFML/x64/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Timber.dir
  OBJECT_FILE_DIR = CMakeFiles\Timber.dir


# =============================================================================
# Link build statements for EXECUTABLE target Timber


#############################################
# Link the executable Timber.exe

build Timber.exe: CXX_EXECUTABLE_LINKER__Timber_Debug CMakeFiles/Timber.dir/main.cpp.obj | D$:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-graphics-s-d.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-audio-s-d.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-window-s-d.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libfreetype.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-system-s-d.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libopenal32.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libvorbisfile.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libvorbisenc.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libvorbis.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libogg.a D$:/SDK/SFML/x64/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-system-s-d.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-window-s-d.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-graphics-s-d.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-audio-s-d.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/SDK/SFML/x64/SFML-2.5.1/lib/libfreetype.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  D:/SDK/SFML/x64/SFML-2.5.1/lib/libopenal32.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libvorbisfile.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libvorbisenc.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libvorbis.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libogg.a  D:/SDK/SFML/x64/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Timber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Timber.exe
  TARGET_IMPLIB = libTimber.dll.a
  TARGET_PDB = Timber.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Timber\cmake-build-debug && "D:\Programs\Jet Brains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Timber\cmake-build-debug && "D:\Programs\Jet Brains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C++\Timber -BD:\C++\Timber\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Timber: phony Timber.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Timber/cmake-build-debug

build all: phony Timber.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C++/Timber/CMakeLists.txt D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C++/Timber/CMakeLists.txt D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/Jet$ Brains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/SDK/SFML/x64/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
